<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--css:css/reset.css-->
    <!--css:css/app.css-->
</head>
<body>
    <app></app>
    <!--js:static/js/common.js-->
    <!--js:views/app.js-->
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
    <img src="../img/img.jpg" alt="" />
    <script src="../js/js.js" charset="utf-8"></script>
    <div style="background:url('../img/img.png')">

    </div>
</body>
</html>
