{
  "name": "gulp_vue",
  "version": "1.0.0",
  "description": "基于gulp+webpack构建vue开发环境",
  "main": "index.js",
  "scripts": {
    "clean": "rmdir /s/q public",
    "clean:dist": "rmdir /s/q dist",
    "dev": "gulp",
    "build": "cross-env NODE_ENV=production gulp"
  },
  "author": "volodymyr",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "browser-sync": "^2.12.10",
    "clean-css": "^3.4.17",
    "cross-env": "^1.0.8",
    "crypto": "0.0.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.6",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.18.0",
    "imagemin-pngquant": "^5.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "postcss": "^5.0.21",
    "postcss-px2rem": "^0.3.0",
    "px2rem": "^0.5.0",
    "require-dir": "^0.3.0",
    "through2": "^2.0.1",
    "uglify-js": "^2.6.2",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0",
    "vue": "^1.0.24",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-merge": "^0.13.0"
  }
}